# =============================================================================
# dependencies/dependencies.repos
# External ROS1/ROS2 repository synchronization via vcstool
#
# List external repository sources here. To ensure deterministic builds,
# use specific tags or commit hashes for the 'version' field.
# =============================================================================
repositories:
  eigen:
    type: git
    url: https://gitlab.com/libeigen/eigen.git
    version: 5.0.1

  opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: 4.13.0

  opencv_contrib:
    type: git
    url: https://github.com/opencv/opencv_contrib.git
    version: 4.13.0
